{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["Source/Components/*"],
      "@screens/*": ["Source/Screens/*"],
      "@constants/*": ["Source/constants/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
